<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Hunt | Game</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/game.css">
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script defer type="module" src="js/game.js"></script>
</head>
<body>

    <!-- Responsive Bootstrap Container -->
    <div class="container my-5">
        <div class="row">

            <div class="col-12 col-md-6">
                <!-- Countdown -->
                <div class="d-flex justify-content-center mb-3">
                    <div id="countdown">45 Seconds</div>
                </div>
                
                <!-- Object Question -->
                <div class="d-flex justify-content-center mb-3">
                    <div id="object-question">
                        Can you find <div id="object-in-question"></div>?
                    </div>
                </div>

                <!-- Game Image and Buttons (Back & Forward) -->
                <div class="d-flex justify-content-center mb-3">
                    <div class="position-relative d-inline-block">
                        <button id="back-btn" type="button" class="btn btn-primary position-absolute">&lt;</button>
                        
                        <img id="game-img" src="img/game-1.webp" class="img-fluid">
                        
                        <button id="forward-btn" type="button" class="btn btn-primary position-absolute">&gt;</button>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-6">
                <div class="d-flex justify-content-center mb-3">
                    <!-- Score table -->
                    <table id="score-table" class="table mx-4">
                        <thead>
                            <tr>
                                <th>Current Score</th>
                            </tr>
                            <tr>
                                <td id="current-score">0 Points</td>
                            </tr>
                            <tr>
                                <th>Previous Scores</th>
                            </tr>
                        </thead>
                        <tbody id="previous-scores">
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>